{
    "name": "atkytp2019-game-web",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "cross-env NODE_ENV=production node index.js",
        "dev": "cross-env NODE_ENV=development nodemon index.js",
        "test": "npx eslint . && cross-env NODE_ENV=test jest --verbose"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TKOaly/atkytp2019-game-web.git"
    },
    "author": "atkytpgame",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/TKOaly/atkytp2019-game-web/issues"
    },
    "homepage": "https://github.com/TKOaly/atkytp2019-game-web#readme",
    "dependencies": {
        "cachegoose": "^8.0.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "mongoose": "^5.7.4"
    },
    "devDependencies": {
        "cross-env": "^5.2.1",
        "dotenv": "^6.2.0",
        "eslint": "^5.16.0",
        "jest": "^24.9.0",
        "nodemon": "^1.19.3",
        "supertest": "^3.4.2"
    }
}
